C:\NCS\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
C:\NCS\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
C:\NCS\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
C:\NCS\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
C:\NCS\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
C:\NCS\NCSEFatura\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
C:\NCS\NCSEFatura\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
C:\NCS\NCSEFatura\NCSEFatura\bin\Debug\net5.0\ref\NCSEFatura.dll
C:\NCS\NCSEFatura\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
C:\NCS\NCSEFatura\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
C:\NCS\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
C:\NCS\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
C:\NCS\NCSEFatura\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
C:\NCS\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\METE\NCSEFatura\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\METE\NCSEFatura\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\METE\NCSEFatura\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\METE\NCSEFatura\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\METE\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\METE\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\METE\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\METE\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\METE\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\METE\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\METE\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\METE\NCSEFatura\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\METE\NCSEFatura\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\METE\NCSEFatura\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230313\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230316\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230317\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230321\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230323\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230325\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230326\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230329\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230330\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230331\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230406\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230407\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230408\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230409\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230411\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230410\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230412\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230413\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230414\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\Mehmet\20230415\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230416\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230418\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230420\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230421\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230422\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230424\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230425\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230426\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230427\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230428\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\bin\Debug\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\bin\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\bin\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\bin\Debug\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Debug\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Debug\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Debug\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Debug\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Debug\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Debug\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Debug\net5.0\ref\NCSEFatura.dll
