D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230430\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230507\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230522\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230803\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230815\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230924\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231101\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231129\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231203\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231217\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231226\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20231228\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240114\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240116\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240117\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240120\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240121\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240201\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240204\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240208\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240213\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240214\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240218\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240220\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240221\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240406\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240528\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240618\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240703\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240821\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240913\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240914\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240916\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240917\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240918\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240919\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240920\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240924\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240926\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240929\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240930\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20240103\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241008\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241009\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241013\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241022\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241025\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241026\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241028\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241103\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241112\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241113\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241127\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241213\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241219\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20241223\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20250104\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20250105\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\bin\Release\net6.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\bin\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\bin\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\bin\Release\net6.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\obj\Release\net6.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\obj\Release\net6.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\obj\Release\net6.0\NCSEFatura.csproj.Up2Date
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\obj\Release\net6.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\obj\Release\net6.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\obj\Release\net6.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20250108\NCSEFatura\obj\Release\net6.0\ref\NCSEFatura.dll
