D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\bin\Release\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\bin\Release\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\bin\Release\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\bin\Release\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Release\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Release\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Release\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Release\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Release\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Release\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230312\NCSEFatura\obj\Release\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\bin\Release\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\bin\Release\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\bin\Release\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\bin\Release\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Release\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Release\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Release\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Release\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Release\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Release\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230314\NCSEFatura\obj\Release\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\bin\Release\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\bin\Release\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\bin\Release\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\bin\Release\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Release\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Release\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Release\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Release\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Release\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Release\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230318\NCSEFatura\obj\Release\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\bin\Release\net5.0\NCSEFatura.deps.json
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\bin\Release\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\bin\Release\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\bin\Release\net5.0\Ionic.Zip.dll
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Release\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Release\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Release\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.CopyComplete
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Release\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Release\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Release\net5.0\NCSEFatura.pdb
D:\1-CALISMA\ESCHOOL\20230429\NCSEFatura\obj\Release\net5.0\ref\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.AssemblyReference.cache
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net5.0\NCSEFatura.GeneratedMSBuildEditorConfig.editorconfig
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net5.0\NCSEFatura.AssemblyInfoInputs.cache
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net5.0\NCSEFatura.AssemblyInfo.cs
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net5.0\NCSEFatura.csproj.CoreCompileInputs.cache
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net5.0\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net5.0\refint\NCSEFatura.dll
D:\1-CALISMA\ESCHOOL\20230501\NCSEFatura\obj\Release\net5.0\NCSEFatura.pdb
